server.port = 9443
cas.server.name: https://10.100.24.128:9443
cas.server.prefix: https://10.100.24.128:9443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

# SSL
server.ssl.enabled=true
